
T1F90 000:042 SEGGER J-Link V4.76d Log File (0001ms, 0043ms total)
T1F90 000:042 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0043ms total)
T1F90 000:042 Logging started @ 2018-10-24 14:47 (0001ms, 0043ms total)
T1F90 000:043 JLINK_SetWarnOutHandler(...) (0001ms, 0044ms total)
T1F90 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59403327
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0007ms, 0051ms total)
T1F90 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1F90 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\my001\Desktop\V3\FT_V3_Test IC\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T1F90 000:056 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0053ms total)
T1F90 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0054ms total)
T1F90 000:059 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0054ms total)
T1F90 000:059 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0054ms total)
T1F90 000:059 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T1F90 000:068 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0054ms total)
T1F90 000:068 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T1F90 000:072 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T1F90 000:076 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0054ms total)
T1F90 000:088 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0055ms total)
T1F90 000:089 JLINK_SetSpeed(5000) (0000ms, 0055ms total)
T1F90 000:089 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 0571ms total)
T1F90 001:979 JLINK_Close() (0014ms, 0585ms total)
T1F90 001:994 JLINK_Close() (0000ms, 0585ms total)
T1F90 001:995 JLINK_Close() (0000ms, 0585ms total)
